APP_NAME=PrintIT!
APP_ENV=local
APP_KEY=base64:/gT5nSip/2GR6ck/QLI7VMf3KPpu9bfXE8etA4NdCIM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=printitDB
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_FROM_NAME=PrintIT!
MAIL_PORT=587
MAIL_USERNAME=ainetpl3@gmail.com
MAIL_PASSWORD=ainet123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
